<!DOCTYPE html>
<html lang="en">

<!----- HEADER  ------->

<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #d2d2d2;
      padding: 25px;
    }
  </style>
</head>



<!------- BODY ------->


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="about.html" class="w3-button w3-bar-item">About</a>
  <a href="contact.html" class="w3-button w3-bar-item">Contact</a>
  <a href="projects.html" class="w3-button w3-bar-item">Projects</a>
</nav>


<div class="container bg-3">
  <div style="text-align:left">
    <h1>CONTACT ME</h1>
    <h3>Cesar Roucco</h2>
    <h5>Electrical and Computer Engineering</h5>
    <h5>University of Virginia, '19 '21</h5>
    <h5>cr3fd@virginia.edu</h5>
  </div>

  
  <p> </p>
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name...">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Subject...">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>



<style type="text/css">
  /* Style inputs with type="text", select elements and textareas */
  input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
      background-color: #45a049;
  }

  /* Add a background color and some padding around the form */
  .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
  }
</style>


<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center w3-black w3-large">
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p> &copy; 2018 by Cesar Roucco</p>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>

</body>
</html>
