<!DOCTYPE html>
<html>

<!----- HEADER  ------->

<head>
  <title>Cesar Roucco's Engineering Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="media/10/LAB_SETUP.jpg">
  <link rel="icon" href="media/portrait.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #d2d2d2;
      padding: 25px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 100%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #474e5d;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

  </style>
</head>


<!------- BODY ------->

<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="about.html" class="w3-button w3-bar-item">About</a>
  <a href="projects.html" class="w3-button w3-bar-item">Projects</a>
</nav>


<!-- Top Description -->
<div class="jumbotron">
  <div class="container text-center" style="margin-top: 0px;height:20%;">
    <img src="media/portrait.jpg" alt="Avatar" class="avatar">
    <style type="text/css">
      .avatar {
          vertical-align: middle;
          width: 120px;
          height: 120px;
          border-radius: 30%;
      }
    </style>
    <br>
    <!-- About me -->
    <section class="w3-container w3-center w3-content" style="max-width:800px">
      <h2 class="w3-wide">Cesar Roucco's Engineering Portfolio</h2>
      <p class="w3-opacity"><i>Welcome to my portfolio! Here you will find some of the projects I have worked on and collaborated in. Enjoy!</i></p>
    </section>

  </div>
</div>


<!-- Slide Show -->
<div class="row" style="margin-left: 5vw;margin-right: 5vw;">
  <div class="card">
    
    <div class="w3-container w3-center w3-content"><center>
      <h3><a href="projects.html">Click here to learn about my projects!<a></h3>
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%;height:100%;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
          <li data-target="#myCarousel" data-slide-to="8"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="media/09/ugv.JPG" alt="New york" style="width:800px;">
          </div>
          
          <div class="item">
            <img src="media/10/LAB_SETUP.jpg" alt="New york" style="width:800px;">
          </div>

          <div class="item">
            <img src="media/08/boosterpack.JPG" alt="New york" style="width:800px;">
          </div>
          
          
          <div class="item">
            <img src="media/08/case.JPG" alt="New york" style="width:800px;">
          </div>
          
          <div class="item">
            <img src="media/08/menu.JPG" alt="New york" style="width:800px;">
          </div>
          
          <div class="item">
            <img src="media/05/robot.JPG" alt="New york" style="width:800px;">
          </div>
          
          <div class="item">
            <img src="media/04/embedded_stable.JPG" alt="New york" style="width:800px;">
          </div>

          <div class="item">
            <img src="media/03/ekg3.jpg" alt="New york" style="width:800px;">
          </div>

          <div class="item">
            <img src="media/01/pcb.JPG" alt="New york" style="width:800px;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center w3-black w3-large">
  <p> &copy; 2018 by Cesar Roucco</p>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>

</body>
</html>
